# Kingsland.MofParser

./: .gitignore  LICENSE  LICENSE-mit  README.md
.github/workflows/: 01_build_test_publish.yaml  99_codeql.yaml
src/: Kingsland.MofParser.nuspec  Kingsland.MofParser.sln
src/ExternalAnnotations/: Kingsland.MofParser.Annotations.xml
src/Kingsland.MofParser/: Kingsland.MofParser.csproj  ModelDiagram.cd  PowerShellDscHelper.cs
src/Kingsland.MofParser.Annotations/: CanBeNullAttribute.cs  ImplicitUseKindFlags.cs  ImplicitUseTargetFlags.cs  Kingsland.MofParser.Annotations.csproj  MeansImplicitUseAttribute.cs  PublicAPIAttribute.cs  UsedImplicitlyAttribute.cs
src/Kingsland.MofParser.BuildTools/: Kingsland.MofParser.BuildTools.csproj
src/Kingsland.MofParser.EditMof/: Kingsland.MofParser.EditMof.csproj  Program.cs
src/Kingsland.MofParser.HtmlReport/: Kingsland.MofParser.HtmlReport.csproj  Program.cs
src/Kingsland.MofParser.HtmlReport/Resources/: DscResource.cs  ScriptResource.cs
src/Kingsland.MofParser.HtmlReport/Wrappers/: HtmlHelper.cs
src/Kingsland.MofParser.NuGet/: Kingsland.MofParser.NuGet.csproj  Program.cs
src/Kingsland.MofParser.Sample/: DumpClasses.cs  DumpInstances.cs  Kingsland.MofParser.Sample.csproj  Program.cs
src/Kingsland.MofParser.UnitTests/: Kingsland.MofParser.UnitTests.csproj
src/Kingsland.MofParser.UnitTests/CodeGen/: RoundtripTests.cs  RoundtripTests_AssociationDeclaration.cs  RoundtripTests_BooleanValue.cs  RoundtripTests_ClassDeclaration.cs  RoundtripTests_ClassFeature.cs  RoundtripTests_CompilerDirective.cs  RoundtripTests_ComplexTypeValue.cs  RoundtripTests_ComplexValue.cs  RoundtripTests_ComplexValueArray.cs  RoundtripTests_EnumTypeValue.cs  RoundtripTests_EnumerationDeclaration.cs  RoundtripTests_InstanceValueDeclaration.cs  RoundtripTests_IntegerValues.cs  RoundtripTests_LiteralValue.cs  RoundtripTests_Qualifier.cs  (+10 more)
src/Kingsland.ParseFx/: Kingsland.ParseFx.csproj
wiki/: supported_syntax.md
(+246 files in other folders)
