<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kingsland.MofParser.Models.Values.BooleanValue" Collapsed="true">
    <Position X="12" Y="4.5" Width="1.5" />
    <InheritanceLine Type="Kingsland.MofParser.Models.Values.LiteralValue" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="4.191" />
        <Point X="11.75" Y="4.875" />
        <Point X="12" Y="4.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAEAAAAAAAAAAAAAAAAAAggAAAAAAA=</HashCode>
      <FileName>Models\Values\BooleanValue .cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kingsland.MofParser.Models.Values.ComplexTypeValue" Collapsed="true">
    <Position X="16.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Values\ComplexTypeValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kingsland.MofParser.Models.Values.AliasValue" Collapsed="true">
    <Position X="18.75" Y="4.5" Width="1.5" />
    <InheritanceLine Type="Kingsland.MofParser.Models.Values.ComplexValue" FixedToPoint="true">
      <Path>
        <Point X="18.5" Y="4.191" />
        <Point X="18.5" Y="4.875" />
        <Point X="18.75" Y="4.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Values\AliasValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kingsland.MofParser.Models.Values.ComplexValueArray" Collapsed="true">
    <Position X="15.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\Values\ComplexValueArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kingsland.MofParser.Models.Values.ComplexValue" Collapsed="true">
    <Position X="17.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Values\ComplexValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kingsland.MofParser.Models.Values.StructureValue" Collapsed="true">
    <Position X="18.75" Y="5.5" Width="1.5" />
    <InheritanceLine Type="Kingsland.MofParser.Models.Values.ComplexValue" FixedToPoint="true">
      <Path>
        <Point X="18.5" Y="4.191" />
        <Point X="18.5" Y="5.875" />
        <Point X="18.75" Y="5.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAEAAAAAAAAAAAAABAAAAAAAAACAAA=</HashCode>
      <FileName>Models\Values\StructureValue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Kingsland.MofParser.Models.Values.EnumTypeValue" Collapsed="true">
    <Position X="20.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Values\EnumTypeValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kingsland.MofParser.Models.Values.EnumValue" Collapsed="true">
    <Position X="19.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAEQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Values\EnumValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kingsland.MofParser.Models.Values.EnumValueArray" Collapsed="true">
    <Position X="21.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\Values\EnumValueArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kingsland.MofParser.Models.Values.IntegerValue" Collapsed="true">
    <Position X="12" Y="5.5" Width="1.5" />
    <InheritanceLine Type="Kingsland.MofParser.Models.Values.LiteralValue" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="4.191" />
        <Point X="11.75" Y="5.875" />
        <Point X="12" Y="5.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAACAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\Values\IntegerValue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Kingsland.MofParser.Models.Values.LiteralValue" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Values\LiteralValue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Kingsland.MofParser.Models.Values.LiteralValueArray" Collapsed="true">
    <Position X="13.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\Values\LiteralValueArray.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Kingsland.MofParser.Models.Values.NullValue" Collapsed="true">
    <Position X="12" Y="8.5" Width="1.5" />
    <InheritanceLine Type="Kingsland.MofParser.Models.Values.LiteralValue" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="4.191" />
        <Point X="11.75" Y="8.875" />
        <Point X="12" Y="8.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Models\Values\NullValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kingsland.MofParser.Models.Values.PrimitiveTypeValue" Collapsed="true">
    <Position X="12.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Values\PrimitiveTypeValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kingsland.MofParser.Models.Values.PropertyValue" Collapsed="true">
    <Position X="16.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\Values\PropertyValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kingsland.MofParser.Models.Values.RealValue" Collapsed="true">
    <Position X="12" Y="6.5" Width="1.5" />
    <InheritanceLine Type="Kingsland.MofParser.Models.Values.LiteralValue" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="4.191" />
        <Point X="11.75" Y="6.812" />
        <Point X="12" Y="6.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\Values\RealValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kingsland.MofParser.Models.Values.StringValue" Collapsed="true">
    <Position X="12" Y="7.5" Width="1.5" />
    <InheritanceLine Type="Kingsland.MofParser.Models.Values.LiteralValue" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="4.191" />
        <Point X="11.75" Y="7.875" />
        <Point X="12" Y="7.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\Values\StringValue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Kingsland.MofParser.Models.Values.InstanceValue" Collapsed="true">
    <Position X="4.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAEAAAAAAAAAAAAABAAAAAAAAACAAA=</HashCode>
      <FileName>Models\Values\InstanceValue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Kingsland.MofParser.Models.Types.Association" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAFAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Types\Association.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Kingsland.MofParser.Models.Types.EnumElement" Collapsed="true">
    <Position X="7.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\Types\EnumElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kingsland.MofParser.Models.Types.Module" Collapsed="true">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAQAAAQAAAAACA=</HashCode>
      <FileName>Models\Types\Module.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kingsland.MofParser.Models.Types.Parameter" Collapsed="true">
    <Position X="7.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAACAAAAEAAAAAAQAAAhAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\Types\Parameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kingsland.MofParser.Models.Types.CompilerDirective" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\Types\CompilerDirective.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Kingsland.MofParser.Models.Types.Qualifier" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAABQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\Types\Qualifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kingsland.MofParser.Models.Types.Class" Collapsed="true">
    <Position X="4.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAABAAQAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\Types\Class.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Kingsland.MofParser.Models.Types.Structure" Collapsed="true">
    <Position X="4.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAACAAAAAAAAAAAAAABAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Types\Structure.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Kingsland.MofParser.Models.Types.Enumeration" Collapsed="true">
    <Position X="4.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUAAAAAAAAAAAAAAAAAQAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Types\Enumeration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Kingsland.MofParser.Models.Types.Property" Collapsed="true">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAACAAAAEAAAAAAQAAAhAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Models\Types\Property.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Kingsland.MofParser.Models.Types.Method" Collapsed="true">
    <Position X="7.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAEAAAAAAQAAAgAAAAAAIAAAAAEAAA=</HashCode>
      <FileName>Models\Types\Method.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Kingsland.MofParser.Models.Values.IEnumElementValue" Collapsed="true">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Values\IEnumElementValue.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Kingsland.MofParser.Models.Values.IQualifierValue" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Values\IQualifierValue.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Kingsland.MofParser.Models.Types.IClassFeature" Collapsed="true">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Types\IClassFeature.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Kingsland.MofParser.Models.Types.IStructureFeature" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <InheritanceLine Type="Kingsland.MofParser.Models.Types.IClassFeature" ManuallyRouted="true">
      <Path>
        <Point X="9.5" Y="1.312" />
        <Point X="9.5" Y="1.601" />
        <Point X="10.5" Y="1.601" />
        <Point X="10.5" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Types\IStructureFeature.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>